body{
    font-family: 'Poppins', sans-serif;
    margin:0px;
    /*padding:0px; */
}
:root{
    --Color:#3A3A3A;
    --heading1:36px;
    --button-padding:10px 17px;
    --button-color:#0072fa;
    --button-radius:8px;
    --button-font-color:white;
    --h3-font-size:28px;
    --price-title:24px;
    --price-title-width:400;
}
/* Header section */
.header-section{
    display: flex;
    justify-content: space-between;
    padding:0px 100px;
    height: 70px;
    align-items: center;
}
.hide{
    display: none;
}
.logo-title{
    display: flex;
    color:var(--Color);
    text-transform:Uppercase;
}
.menu-items{
    display: flex;
}
.menu-items ul{
    display: flex;
list-style-type: none;
}
.menu-items ul li a{
    text-decoration: none;
    color: var(--Color);
    margin-right: 15px;
    justify-content: space-between;
    align-items: center;
}

/* Tablet size media qu */
@media only screen and (min-width:481px) and (max-width:768px) {
    .header-section{
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
    }
    
}

/* Tablet size end */
/* mobile size media qu */
@media only screen and (min-width:320px) and (max-width:420px) {
    .header-section{
        display: flex;
        justify-content:space-between;
        padding:0px 25px;
    }
    .menu-items{
        display: none;
    }
    .hide{
        display: block;
    }
    .hide:hover .menu-items{
        display:inline-block;
    }
}


/* mobile size end */



/* Animatin Section */
/* .heading-animate:after{
    color:inherit;
    text-decoration: underline 12px #0072fa;
    transition: text-decoration-color 5s;
} */

.container-info:hover .heading-animate{
    text-decoration: underline 05px #0072fa ;
transition-property: inherit;
transition-timing-function: 2s;}



/* top Container section */
.container{
    width:1040px;
    height:600px;
    display:flex;
    justify-content: space-between;
    margin:auto;
    align-items: center;
}
.container-info{
    width: 50%;
    margin-right: 131px;
}
.container-info h1{
    font-size: var(--heading1);
}
.container-img{
    width: 50%;
}
.container-button a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:var(--button-padding);
    background-color: var(--button-color);
    border-radius: var(--button-radius);
    color:var(--button-font-color);
    width:40%;
    text-decoration: none;
    text-transform:capitalize;
}
/* -----------Tabet Sizeing -------------------*/

@media only screen and (min-width:481px) and (max-width:768px) {
    .container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-top:25%;
    }

    .container-img img{
        width:100%;

    }
    .container-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:auto;
        margin-right: 100%;
    }
    .container-info h1, p{
        text-align: center;
    }
    .container-button a{
        text-align: center;
        width: 100%;
    }
}
/* ------------------Mobile resizing--------------------------- */
@media only screen and (min-width:320px) and (max-width:480px) {
    .container{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
        margin-top:5%;
    }

    .container-img img{
        width:100%;

    }
    .container-info{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:auto;
    }
    .container-info h1, p{
        text-align: center;
    }
    .container-button a{
        text-align: center;
        width: 100%;
    }
}
/* ----------------------------mobile Sizing end ----------------------------------------*/

/* Brand logo section  */
.logo-section{
    width: 1050px;
    margin:100px auto;
    border-top: 0.3px solid #c0ccda6b;
    border-bottom: 0.3px solid #c0ccda6b;
}
    
.brand-logos ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
    list-style-type: none;
}
/* Tablet sizing---------------------------------- */
@media only screen and (min-width:481px) and (max-width:768px){
.logo-section{
    width: 100%;
}
.brand-logos ul{
    display: flex;
    flex-wrap: wrap;
}
}
/* Mobile sizing---------------------------------- */
@media only screen and (min-width:320px) and (max-width:480px) {
    .logo-section{
        width: 100%;
    }
    .brand-logos ul{
        display: flex;
        flex-wrap: wrap;
    }
    
}
/* ---------------------------------------------------
Mobile resizing end
-------------------------------------------------------
 */


/* Product Collection SEction */

.Product-collection{
    width: 1047px;
    display: flex;
    flex-direction: column;
margin:auto;
/* background-color: rgba(170, 170, 170, 0.082); */
    
}
.Product-collection h2{
    text-align: center;
}
.products{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
    justify-content: space-between;    
}

/* Tablet Resizing  */
@media only screen and (min-width:320px) and (max-width:480px){
    .Product-collection{
        width: 100%;
        display: flex;
        flex-direction: column;
        margin:auto;
        
    }
    .Product-collection h2{
        text-align: center;
    }
    .products{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        justify-content: space-between;    
    }
    
}

/* mobile Resizing  */
@media only screen and (min-width:320px) and (max-width:480px){
    .Product-collection{
        width: 100%;
        margin:auto;

    }
    .Product-collection h2{
        text-align: center;
    }
    .products{
        display:grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 20px;
        justify-content: space-between;    
    }
}

/*-------- Product section --------*/
.product{
    background-color:white;
    box-shadow: 0px 0px 42px 0px rgba(0,0,0,0.1);
    border-radius: 5px;
    width: 329px;
}
.product-info{
    padding-left:14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}
.product img{
    padding:14px;
}
.Product-title h3{
    font-size: var(--h3-font-size);
}
.priceing h4{
    font-size: var(--price-title);
    font-weight: var(--price-title-width);
    margin-top:6px;
    margin-bottom: 0px;
}
.rating{
  display: flex;
  justify-content: flex-start;
}
.rating span{
    font-size: 14px;
    color:#FB8200;
}
.rating p{
    color: #5E6366;
    font-size: 14px;
    margin-left:15px ;
}
.additional{
    color:#787885;
    font-weight:600;
}
.see-more{
    display: flex;
    justify-content: flex-end;
}
.see-more a{
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    color:var(--button-color);
    padding-top:20px;
    
    }
/* Tablet resizing------------------------------------- */
@media only screen and (min-width:481px) and (max-width:768px){
    .product-info{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}
/* Mobile resizing---------------------------------- */
@media only screen and (min-width:320px) and (max-width:480px){

    
}

/* Service section */

.service-box {
    margin-top:50px;
    display:flex;
    flex-direction: row;
    background-color: white;
}
.service-infos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
    width:1050px;
    margin:100px auto;
    text-align: center;
}
.service{
    padding:15px;
    border-radius: 5px;
}
.material-icons-round{
    background-color: var(--button-color);
    padding: 5%;
    border-radius:50px;
    color:white;
    font-size: 24px;
}
/* Footer section */
.footer-section{
    background-color:#0A0826 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 239px;
    margin: auto;
    align-items: center;
    text-align: center;
}
.footer-info{
    color:white;
}
.social-icons i{
    font-size: 14px;
}
.icon-background{
    background-color: rgba(255, 255, 255, 0.109);
    border-radius: 25px;
    padding:5px;
}